{
    "name": "hooks",
    "version": "1.0.0",
    "description": "UI Foundation for React Hooks and Vue Composition Api.",
    "private": true,
    "scripts": {
        "lint": "eslint packages/*/*/src/** --ext .ts,.tsx -c .eslintrc.yaml",
        "test": "jest --coverage -c jest.config.json",
        "build:init": "rm -rf packages/*/*/package-lock.json && rm -rf packages/*/*/node_modules && lerna bootstrap",
        "build:clean": "rm -rf packages/*/*/lib && rm -rf packages/*/*/es",
        "build:component": "gulp",
        "build:prepare": "npm run build:clean && npm run build:component",
        "publish:lerna": "lerna publish --skip-temp-tag --registry=https://registry.npmjs.org",
        "publish:all": "npm run build:prepare && npm run publish:lerna && npm run build:clean"
    },
    "devDependencies": {
        "@babel/core": "^7.10.4",
        "@babel/plugin-proposal-class-properties": "^7.10.4",
        "@babel/preset-env": "^7.10.4",
        "@babel/preset-react": "^7.10.4",
        "@types/enzyme": "^3.10.4",
        "@types/glob": "^7.1.3",
        "@types/gulp": "^4.0.6",
        "@types/jest": "^26.0.4",
        "@types/jsdom": "^16.2.3",
        "@types/merge2": "^1.3.0",
        "@types/minimist": "^1.2.0",
        "@types/react": "^16.9.43",
        "@types/react-dom": "^16.9.8",
        "@types/react-test-renderer": "^16.9.2",
        "@types/sinon": "^9.0.4",
        "@types/through2": "^2.0.36",
        "@typescript-eslint/eslint-plugin": "^2.18.0",
        "@typescript-eslint/parser": "^2.18.0",
        "@vue/composition-api": "^0.3.4",
        "del": "^5.1.0",
        "enzyme": "^3.11.0",
        "enzyme-adapter-react-16": "^1.15.2",
        "eslint": "^6.8.0",
        "eslint-plugin-import": "^2.20.1",
        "eslint-plugin-react": "^7.18.3",
        "eslint-plugin-react-hooks": "^2.3.0",
        "glob": "^7.1.6",
        "gulp": "^4.0.2",
        "gulp-babel": "^8.0.0",
        "gulp-cli": "^2.2.0",
        "gulp-typescript": "^5.0.1",
        "gulp-uglify-es": "^1.0.4",
        "is-path-cwd": "^2.2.0",
        "is-path-in-cwd": "^3.0.0",
        "jest": "^25.1.0",
        "jest-environment-enzyme": "^7.1.2",
        "jest-enzyme": "^7.1.2",
        "lerna": "~3.16.4",
        "merge2": "^1.3.0",
        "minimist": "^1.2.0",
        "prettier": "^1.19.1",
        "react": "^16.12.0",
        "react-dom": "^16.12.0",
        "react-test-renderer": "^16.12.0",
        "sinon": "^8.1.1",
        "through2": "^3.0.1",
        "ts-jest": "^25.1.0",
        "ts-node": "^8.6.2",
        "typescript": "^3.9.6",
        "vue": "^2.6.11",
        "vue-hooks-env": "^2.2.12"
    },
    "keywords": [],
    "license": "Apache-2.0",
    "engines": {
        "node": ">= 8.0.0",
        "npm": ">= 5.0.0"
    }
}
